10:06:07.126 /home/macfly/Git/contiki/tools/sky/serialdump-linux -b115200 /dev/ttyUSB2

10:06:07.612 Rime started with address 3.0

10:06:07.623 MAC 03:00:00:00:00:00:00:00 Ref ID: 3643

10:06:07.623 Contiki-2.6-2121-gdf2cdbb started. Node id is set to 3.

10:06:07.638 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26

10:06:07.638 Starting 'Interference generator'

10:06:07.642 Interferer off-time 64 ticks, on-time 64 ticks, CLOCK_SECOND 128

10:06:07.642 Interferer tx power 15 rf channel 26

10:06:08.640 0

10:06:09.063 1

10:06:09.563 0

10:06:09.992 1

10:06:10.492 0

10:06:11.023 1

10:06:11.523 0

10:06:12.125 1

10:06:12.625 0

10:06:13.141 1

10:06:13.640 0

10:06:14.039 1

10:06:14.539 0

10:06:14.914 1

10:06:15.414 0

10:06:15.984 1

10:06:16.484 0

10:06:17.094 1

